Николай Кузнецов, 36 лет.
#Москва

🔹Ниша: Товарка на WB (подарочная тематика, товары для взрослых, сезонные товары).
Выручка 140 млн. за 2024 г.
До WB работал в сфере купли/продажи готового бизнеса, была макетная мастерская, производство арт-изделий из стекла. 

- Предприниматель с 2012 
- Отец, есть дочь 8 лет
- Жених )) свадьба через 1,5 месяца
- Вечный студент (в данный момент на тренинге О.Паратновой по управлению и Е.Лашкова по инвестированию)
- Путешествия моя любовь, на данный момент в копилке 22 страны.
- Музыкант (барабанщик и DJ)
- За спорт: бег, плавание, теннис, баскет. 1-2 раза в год участвую в забегах/заплывах
- Инвестирую с 2019, фондовый рынок США и РФ
- Опыт работы в форум-группе 5 лет
- Люблю объединять людей, устраивать разные встречи, игры, движняки. Данный мастермайнд так же один из результатов моей этой активности.

ТГ @nick_tutu


Меня зовут Сергей, мне 38 лет.
Живу в Москве.

🟢 Сфера деятельности 

📌В строительном бизнесе больше 10 лет (коммерческие объекты).
Прошел путь от прораба до руководителя строительной компании.
Сейчас развиваем инвестиционные проекты в строительстве, в частности, строим/ремонтируем апартаменты(студии) на продажу.
📌Хорошо понимаю рынок коммерческой недвижимости, как в части ремонта, так и в части оценки стоимости объекта и его продажи/аренды.
📌Занимаюсь арендным бизнесом.
📌Также занимаюсь продажей товаров на маркетплейсах.

🟢 Интересы

📌Занимаюсь плаванием
📌Играю в футбол, волейбол
📌Люблю рыбалку
📌Активно отдыхаю на природе(снегоходы, квадроциклы)
📌Путешествую 
📌Ну и конечно баня 

🟢 Цели 

📌 Разобраться в криптовалюте, сформировать портфель.
📌Сформировать долгосрочную стратегию инвестирования на ближайшие 10-20 лет.

Буду рад знакомству 🤙


Меня зовут Демьян Иванец , мне 36 лет, женат. Я основатель 
Компании Стик Арт и Металлити , производство наборов для создания портретов своими руками и производство портретов на металле HD продажи по странам СНГ 

⏺️ 12  лет в бизнесе: оборот компании более 50 миллионов рублей в год 

⏺️ Более 400 000 подписчиков в соц сетях в коммерческих аккаунтах. Продавал товары через ВК еще в далеком 2008 году. 

⏺️ Получаем более 10 000 лидов месяц через соц. Сети 

⏺️ Я активно обучаюсь и совершенствуюсь: проходил МЗС бизнес молодость, Контекст, состоял в форуме более 5 лет


⏺️ Помимо бизнеса, я играю в футбол еженедельно, стабильно посещаю тренажерный зал 3 раза в неделю. Катаюсь на вейксерфе/сноуборде, путешествую, взбирался на вершину Эльбруса, играю в cs

Если у вас есть вопросы или предложения всегда рад диалогу. 🤝

ТГ @Demyan88


Меня зовут Михаил, мне 34 года, основатель эко системы бизнесов на основе рекламно-производственной компании Neon Boutique
Компании 9 лет
Мульти продуктовый предприниматель

Ссылки:
https://neon.boutique/ - основное направление
https://neon.boutique/academy - мастер классы по неону + DIY наборы собери сам

На этапе MVP находится it проект маркет плейса неоновых вывесок с интеграцией в бизнес модель нейронной сети, по модели prompt2product 
https://neuroflot.ru


🧑‍💻Немного фактов:
- Стартанул в сумме более 25 проектов (90% не успешных)
- Родоначальник shuffle dance в России (уже 18 лет драйвлю это направление танцев)
- Первый бизнес в 17 лет - школа танцев
- Стабильный бизнес с 0 рублей на маркетинг
- Геймифицирую жизнь и бизнес процессы

🧑‍💻 Немного о себе:
- Отец, дочка 5 лет
- Люблю спорт: танцы, баскетбол
- Люблю компьютерные игры 
- Коллективист
- Лидер


🔥 Чем могу быть полезен в профессиональной среде?

- Поиск новый направлений в рамках текущей ниши для диверсификации деятельности
- Разработка стратегии и гипотез для роста бизнеса.
- Автоматизация процессов и интеграция AI-решений в бизнес.
- Построение фин. моделей 
- Анализ бизнес моделей по Остервальдеру
- Геймификация процессов в бизнесе

🎯 Цели:
- Научиться водить машину максимально уверенно
- Сбросить вес до 74 кг.  с сохранением здоровья
- Восстановление выносливости к показателям возраста 21-22 года
- Выход на заработок в 2 000 000 на себя ежемесячно, стабильно

ТГ @Theragastar